# camel-marshal

./: .project  pom.xml  test.xsd
src/main/java/com/javainuse/main/: MainApp.java
src/main/java/com/javainuse/model/: Body.java  Documents.java  Invoice.java  Item.java  ItemValue.java  ItemValues.java  Survey.java  Surveys.java  TtnDoc.java  TtnList.java
src/main/java/com/javainuse/processor/: MyProcessor.java  ParseXml.java
src/main/java/com/javainuse/route/: SimpleRouteBuilder.java
